*si existe un .git borrarlo 
===========================
 .cambiar privilegios para usuario del equipo a -> full-control

*USAR LA CONSOLA git o Power shell.
ir a la carpeta a crear un folder .git, al lado de los files 


*crear usuario git:
===================
> git config --global user.name "wwwdeveloperman"
* confirma :
> git config --global user.name


*En la carpeta del repositorio :
================================
> git config user.name "wwwdeveloperman"
> git config user.name
> wwwdeveloperman


>git init

>git add. 

>git commit -m "inicial"

>git remote add origin https://github.com/wwwdeveloperman/bluuweb.jsdesde0frbkend.git

>git remote -v

>git push origin master   // si estuviera github con contenido q se pueda pisar
                         // usar   --force

>git status

--------------------------------------------------------------
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   temp.txt

no changes added to commit (use "git add" and/or "git commit -a")
--------------------------------------------------------------




>git log
--------------------------------------------------------------
commit 88d4c0f8b0ad45360cb841cdac412d48a0e5bfd4 (HEAD -> master, origin/master)
Author: wwwdeveloperman <wwwdeveloperman@gmail.com>
Date:   Sat Jul 2 02:27:00 2022 -0300

    inicial 2.26a
--------------------------------------------------------------



